<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ashwin.GTWO" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:  0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-image: url('https://static01.nyt.com/images/2021/05/02/business/00google-office1/00google-office1-videoSixteenByNineJumbo1600.jpg');
            background-size: cover;
            background-position: center;
            color: #f4f4f4;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            text-align: center;

        }

        nav { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;

            
            }
            
            
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
          
        }

        section {
          
            width: 100%;
            padding: 3em;
            text-align: center;
            color: #000000;
            
        }

        .button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            background-color: #285aff;
            color: #fff;
            text-align: center;
            padding: 1em  0;
        }
      </style>
</head>
<body>
    <header>
        <!-- Your header content here -->
        <nav>
             <img src="logo.png"alt="your logo">
        <ul>  
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="Apply.html">GDSC</a>
          </ul>
        </nav>
       
        </nav>
        <h1>Global Technology World Organisation</h1>
        <p>Details For Company</p>
       
        <!-- Rest of the header content -->
    </header>

    <section id="about">
        <h2>About Us</h2>

        <p>Welcome to Your Startup! We are passionate about bringing innovative solutions to life.</p>
        <p>Patner By Google , Full company Update is Coming Soon</p>
        <img src="king.jpg" alt="Image Description">
    </section>

    <footer>
        <!-- Your footer content here -->
    </footer>
</body>
</html>