<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ashwin.GTWO" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Ashwin.R</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:  0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-image: url('https://helios-i.mashable.com/imagery/articles/07kLMSbFDJnE8pKtbbdbgTq/hero-image.fill.size_1248x702.v1623364923.jpg');
            background-size: cover;
            background-position: center;
            color: #f4f4f4;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            text-align: center;

        }

        nav { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;

            
            }
            
            
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
          
        }

        section {
          
            width: 100%;
            padding: 3em;
            text-align: center;
            color: #000000;
            
        }

        .button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }

        footer {
            background-color: #285aff;
            color: #fff;
            text-align: center;
            padding: 1em  0;
        }
    </style><!-- Add your head content here -->
</head>
<body>
    <header>
       
     <nav>
        <img src="logo.png"alt="your logo">
        <ul>
            <!-- Navigation links for the about page -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="Apply.html">Apply</a>
            
        </ul>
        </nav>
        <h1>Global Technology World Organisation</h1>
        <p>Welcome To All By Ashwin.LSE</p>
        <a href="Apply.html" class="button">Apply</a>
        <!-- Rest of the header content -->
    </header>
</body>
</html>
